UI1/UI1/RegistrationAndAuthorization/GreetingWindow.xaml

<Window x:Class="UI1.GreetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Привет!" Height="550" Width="700">
    <Grid Background="#ffdadada">
        <Border MinWidth="250" 
                MaxWidth="500" 
                Margin="15" 
                Background="White" 
                VerticalAlignment="Center" 
                Padding="30" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                                  Color="LightGray" 
                                  ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Здарова" 
                           TextAlignment="Center" 
                           FontSize="30"
                           FontWeight="Bold" 
                           Margin="0, 0, 0, 20"/>
                <Grid Margin="0, 0, 0, 20">
                    <Button HorizontalAlignment="Left"
                            Click="Button_Window_Reg_Click"
                            Content="Регистрация" />
                    <Button HorizontalAlignment="Right" 
                            Click="Button_Window_Auth_Click"
                            Content="Авторизация" 
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Frame x:Name="Greeting" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>