UI1/UI1/RegistrationAndAuthorization/RegPage.xaml

<Page x:Class="UI1.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="А это регистрация" Height="550" Width="700">
    <Grid Background="#ffdadada">
        <Border MinWidth="250" 
        MaxWidth="500" 
        Margin="15" 
        Background="White" 
        VerticalAlignment="Center" 
        Padding="30" 
        CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                          Color="LightGray" 
                          ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Здарова" 
                   TextAlignment="Center" 
                   FontSize="30"
                   FontWeight="Bold" 
                   Margin="0, 0, 0, 20"/>
                <Grid Margin="0, 0, 0, 20">
                    <Button HorizontalAlignment="Left"
                    Content="Регистрация" />
                    <Button HorizontalAlignment="Right" 
                    Content="Авторизация"
                    Click="Button_Page_Auth_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" 
                     materialDesign:HintAssist.Hint="Введите логин" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="textBoxPassword" 
                         materialDesign:HintAssist.Hint="Введите пароль" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="textBoxPassword_2"  
                         materialDesign:HintAssist.Hint="Повторите пароль" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Зарегестрироваться" 
                    Margin="0, 20, 0, 0"
                    Click="Button_Reg_Click"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
