UI1/UI1/MainProgram/MainProgramWindow.xaml

<Window x:Class="UI1.MainProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Тут история" Height="550" Width="700">
    <Grid Background="#ffdadada">
        <Border MinWidth="250" 
                MaxWidth="500" 
                Margin="15" 
                Background="White" 
                VerticalAlignment="Center" 
                Padding="30" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                Color="LightGray" 
                ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Image Source="/Images/settings.png"
                       Width="30" 
                       HorizontalAlignment="Right"
                       MouseDown="Image_Page_Options_Click"
                       Cursor="Hand"/>
                <TextBlock Text="Здарова" 
                           TextAlignment="Center" 
                           FontSize="30"
                           FontWeight="Bold" 
                           Margin="0, 0, 0, 20"/>
                <TextBlock x:Name="storyText" 
                           TextWrapping="Wrap"
                           Text="Нажми кнопочку внизу"
                           TextAlignment="Center" 
                           FontSize="20"
                           FontWeight="Bold" 
                           Margin="0, 0, 0, 20"/>
                <Grid Margin="0, 0, 0, 20">
                    <Button HorizontalAlignment="Left"
                            Content="Продолжить историю"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"/>
                    <Button HorizontalAlignment="Right" 
                            Content="Приостановить историю" 
                            Click="Stop_Story_Click"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"/>
                </Grid>
                <Button Content="Начать историю"
                        Click="Start_Story_Click"
                        Margin="0, 20, 0, 0"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"/>
            </StackPanel>
        </Border>
        <Frame x:Name="Program" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
