UI1/UI1/MainProgram/OptionsWindow.xaml

<Window x:Class="UI1.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="А тут настройки" Height="350" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#ffdadada">
        <Border MinWidth="250" 
                MaxWidth="500" 
                Margin="15" 
                Background="White" 
                VerticalAlignment="Center" 
                Padding="30" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                                  Color="LightGray" 
                                  ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <UniformGrid Rows="4" Columns="2">
                    <Button Content="Изменить задержку" Margin="10" Click="Change_Delay_Click"/>
                    <TextBox x:Name="textBoxDelay" 
                             materialDesign:HintAssist.Hint="Введите значение" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Content="Empty" Margin="10"/>
                    <TextBox x:Name="textBoxLogin2" 
                             materialDesign:HintAssist.Hint="пусто?" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Content="Empty" Margin="10"/>
                    <TextBox x:Name="textBoxLogin3" 
                             materialDesign:HintAssist.Hint="пусто" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Content="Empty" Margin="10"/>
                    <TextBox x:Name="textBoxLogin4" 
                             materialDesign:HintAssist.Hint="пусто!" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </UniformGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
