Client/RegistrationAndAuthorization/AuthPage.xaml

<Page x:Class="Client.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Это авторизация" Height="550" Width="700">
    <Grid Background="#ffdadada">
        <Border MinWidth="250" 
                MaxWidth="500" 
                Margin="15" 
                Background="White" 
                VerticalAlignment="Center" 
                Padding="30" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                                  Color="LightGray" 
                                  ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <TextBlock x:Name="tbConnect" 
                               Text="Состояние подключения: подключено" 
                               TextAlignment="Left" 
                               FontSize="11"
                               FontWeight="Bold" 
                               Margin="0, 0, 0, 20"/>
                    <TextBlock x:Name="tbClientIP" 
                               HorizontalAlignment="Right"
                               TextAlignment="Left" 
                               FontSize="11"
                               FontWeight="Bold" 
                               Margin="0, 0, 0, 20"/>
                </Grid>
                <TextBlock Text="Здарова" 
                           TextAlignment="Center" 
                           FontSize="30"
                           FontWeight="Bold" 
                           Margin="0, 0, 0, 20"/>
                <Grid Margin="0, 0, 0, 20">
                    <Button HorizontalAlignment="Left"
                            Click="Button_Back_To_Greeting_Click"
                            Content="Обратно" />
                    <Button HorizontalAlignment="Right" 
                            Content="Авторизация" 
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin"
                         materialDesign:HintAssist.Hint="Введите логин" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="textBoxPassword" 
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Авторизоваться" 
                        Click="Button_Auth_Click"
                        Margin="0, 20, 0, 0"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
