Client/RegistrationAndAuthorization/ConnectionWindow.xaml

<Window x:Class="Client.RegistrationAndAuthorization.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.RegistrationAndAuthorization"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Привет!" Height="550" Width="700">
    <Grid Background="#ffdadada">
        <Border MinWidth="250" 
            MaxWidth="500" 
            Margin="15" 
            Background="White" 
            VerticalAlignment="Center" 
            Padding="30" 
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                              Color="LightGray" 
                              ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Здарова" 
                       TextAlignment="Center" 
                       FontSize="30"
                       FontWeight="Bold" 
                       Margin="0, 0, 0, 20"/>
                <Grid Margin="40, 0, 30, 20">
                    <TextBox x:Name="textBoxIp"
                             MaxLength="15"
                             TextAlignment="Center"
                             Text="127.0.0.1"
                             HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Введите IP"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="textBoxPort"
                             TextAlignment="Center"
                             MaxLength="5"
                             Text="8080"
                             HorizontalAlignment="Right"
                             materialDesign:HintAssist.Hint="Введите Port" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Button Content="Connect to server"
                        Click="Button_Connect_Click"
                        Margin="0, 20, 0, 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
