Client/MainProgram/MainProgramWindow.xaml

<Window x:Class="Client.MainProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Тут история" Height="550" Width="700">
    <Grid Background="#ffdadada">
        <Border MinWidth="250" 
                MaxWidth="500" 
                Margin="15" 
                Background="White" 
                VerticalAlignment="Center" 
                Padding="30" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                Color="LightGray" 
                ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="tbConnect" 
                           Text="Состояние подключения: подключено" 
                           TextAlignment="Left" 
                           FontSize="11"
                           FontWeight="Bold" 
                           Margin="0, 0, 0, 20"/>
                <TextBlock Text="Здарова" 
                           TextAlignment="Center" 
                           FontSize="30"
                           FontWeight="Bold" 
                           Margin="0, 0, 0, 20"/>
                <TextBlock x:Name="storyText" 
                           TextWrapping="Wrap"
                           Text="Нажми кнопочку внизу"
                           TextAlignment="Center" 
                           FontSize="20"
                           FontWeight="Bold" 
                           Margin="0, 0, 0, 20"/>
                <Button Content="Начать историю"
                        Click="Start_Story_Click"
                        Margin="0, 20, 0, 0"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
