Client/MainProgram/OptionsWindow.xaml

<Window x:Class="Client.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="А тут настройки" Height="350" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#ffdadada">
        <Border MinWidth="250" 
                MaxWidth="500" 
                Margin="15" 
                Background="White" 
                VerticalAlignment="Center" 
                Padding="30" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                                  Color="LightGray" 
                                  ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <UniformGrid Rows="4" Columns="2">
                    <Button Content="Изменить" Margin="10" Click="Change_Delay_Click"/>
                    <TextBox x:Name="tbDelay" 
                             materialDesign:HintAssist.Hint="Задержка между сообщениями" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Content="Изменить" Margin="10" Click="Change_DelayForNextDay_Click"/>
                    <TextBox x:Name="tbDelayForNextDay" 
                             materialDesign:HintAssist.Hint="Задержка между днями" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Content="Изменить" Margin="10" Click="Change_NValue_Click"/>
                    <TextBox x:Name="tbNValue" 
                             materialDesign:HintAssist.Hint="Значение N" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Content="Изменить" Margin="10" Click="Change_LValue_Click"/>
                    <TextBox x:Name="tbLValue" 
                             materialDesign:HintAssist.Hint="Значение L" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </UniformGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
